<!DOCTYPE html>
<html>
<head>
    <title>Read More</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
    <p color="white">Hello!!!<br>“Elegant custom home offers unparalleled craftsmanship and exceptional amenities! This French inspired design is truly remarkable inside and out. Features include cherry cabinets, quartz counter tops, crown molding, custom windows provide plenty of natural lighting, expansive decking (1000 sq. ft.), gourmet kitchen with island (great for entertaining), gorgeous master suite, den, storage, plus STUNNING views of L.A. Basin and Downtown L.A. High demand area.”</br>

        Using all caps for the word STUNNING helps it stand out.<br>This is an example where using all caps judiciously (only one time) could be an exception to the “no all caps” rule.</br>
        This otherwise solid description did not include any storytelling</p>
    </div>
    </div>
    </body>
</html>